{
  "name": "V2ray简易部署",
  "description": "Deploy V2ray to Heroku.",
  "keywords": ["V2ray"],
  "env": {
    "PassWord": {
       "description": "请输入密码",
       "value": "passwrod"
     }
  },
  "website": "https://github.com/ki8852/v2ray-heroku-undone",
  "repository": "https://github.com/ki8852/v2ray-heroku-undone",
  "stack": "container"
 }
